# streamplify

./: CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
doc/: index.adoc  introduction.adoc  release_notes.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/1.0.0/: index.html
releases/1.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
releases/1.0.0/javadoc/org/beryx/streamplify/: BigIntegerIndexedSpliterator.html  IntArraySupplier.html  LongIndexedSpliterator.html  Splittable.BigIntegerIndexed.html  Splittable.LongIndexed.html  Splittable.html  Streamable.html  StreamableProxy.html  package-frame.html  package-summary.html  package-tree.html
releases/1.1.0/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  overview-tree.html
releases/1.1.0/javadoc/org/beryx/streamplify/: LongIndexedSpliterator.html  Splittable.BigIntegerIndexed.html  Splittable.LongIndexed.html  Splittable.html  StreamableProxy.html  package-frame.html  package-summary.html
releases/1.1.1/javadoc/: deprecated-list.html  help-doc.html
releases/1.1.1/javadoc/org/beryx/streamplify/: BigIntegerIndexedSpliterator.html  LongIndexedSpliterator.html  Splittable.BigIntegerIndexed.html  Splittable.LongIndexed.html  Splittable.html  Streamable.html  package-summary.html  package-tree.html
releases/latest/: index.html
releases/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
releases/latest/javadoc/org/beryx/streamplify/: BigIntegerIndexedSpliterator.html  IntArraySupplier.html  LongIndexedSpliterator.html  Splittable.BigIntegerIndexed.html  Splittable.LongIndexed.html  Splittable.html  Streamable.html  StreamableProxy.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
snapshots/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
snapshots/latest/javadoc/org/beryx/streamplify/: BigIntegerIndexedSpliterator.html  IntArraySupplier.html  LongIndexedSpliterator.html  Splittable.BigIntegerIndexed.html  Splittable.LongIndexed.html  Splittable.html  Streamable.html  StreamableProxy.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/: BigIntegerIndexedSpliterator.html  IntArraySupplier.html  LongIndexedSpliterator.html  Splittable.BigIntegerIndexed.html  Splittable.LongIndexed.html  Splittable.html  Streamable.html  StreamableProxy.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/benchmark/: DelayedBenchmark.DelayedIdentityIterator.html  DelayedBenchmark.DelayedIdentitySpliterator.html  DelayedBenchmark.html  FibonacciBenchmark.html  IterSpliterPermutations.html  JacobsthalBenchmark.html  NQueensBenchmark.html  ShufflerView.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/combination/: BigIntegerCombinations.html  CombinationSupplier.BigInt.html  CombinationSupplier.Long.html  CombinationSupplier.html  Combinations.html  LongCombinations.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/derangement/: BigIntegerDerangements.html  DerangementSupplier.BigInt.html  DerangementSupplier.Long.html  DerangementSupplier.html  Derangements.html  LongDerangements.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/example/: Arrangements.html  CardDeck.html  Diet.html  Fibonacci.Supplier.html  Fibonacci.html  Hats.html  Jacobsthal.html  NQueens.html  RandomPoetry.html  TSP.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/permutation/: BigIntegerPermutations.html  LongPermutations.html  PermutationSupplier.BigInt.html  PermutationSupplier.Long.html  PermutationSupplier.html  Permutations.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/product/: BigIntegerCartesianProduct.html  CartesianProduct.html  CartesianProductSupplier.BigInt.html  CartesianProductSupplier.Long.html  CartesianProductSupplier.html  LongCartesianProduct.html  package-frame.html  package-summary.html  package-tree.html
snapshots/latest/org/beryx/streamplify/shuffler/: BigIntegerShuffler.html  DefaultBigIntegerShuffler.html  DefaultLongShuffler.html  LongShuffler.html  ShufflerImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/beryx/streamplify/: BigIntegerCartesianProduct.java  BigIntegerCombinations.java  BigIntegerIndexedSpliterator.java  BigIntegerPermutations.java  BigIntegerShuffler.java  CartesianProduct.java  CartesianProductSupplier.java  CombinationSupplier.java  Combinations.java  IntArraySupplier.java  LongCartesianProduct.java  LongCombinations.java  LongIndexedSpliterator.java  LongPermutations.java  PermutationSupplier.java  Permutations.java  Splittable.java  Streamable.java  StreamableProxy.java
src/test/groovy/org/beryx/streamplify/: CartesianProductSpec.groovy  CombinationsSpec.groovy  PermutationsSpec.groovy
streamplify-examples/src/main/resources/: logback.xml
streamplify/src/test/resources/: logback.groovy
(+383 files in other folders)
