<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<meta name="author" content="Serban Iordache">
<title>Streamplify</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3473102,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3473102&101" alt="free html hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Streamplify</h1>
<div class="details">
<span id="author" class="author">Serban Iordache</span><br>
<span id="revnumber">version 1.0.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#getting_started">Getting Started</a></li>
<li><a href="#user_guide">User Guide</a>
<ul class="sectlevel2">
<li><a href="#_utilities">Utilities</a>
<ul class="sectlevel3">
<li><a href="#_indexed_spliterators">Indexed Spliterators</a></li>
<li><a href="#_streamable">Streamable</a></li>
<li><a href="#_streamableproxy">StreamableProxy</a></li>
</ul>
</li>
<li><a href="#_combinatorics">Combinatorics</a>
<ul class="sectlevel3">
<li><a href="#_combinations">Combinations</a></li>
<li><a href="#_permutations">Permutations</a></li>
<li><a href="#_cartesian_product">Cartesian Product</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this library is to provide useful Java 8 streams and to assist you in building new streams that allow efficient parallel processing.</p>
</div>
<div class="paragraph">
<p>The utilities offered by Streamplify include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>combinatorics streams: permutations, combinations, cartesian products etc.</p>
</li>
<li>
<p>classes that help you implement your own efficient parallel streams.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The source code is available on <a href="https://github.com/beryx/streamplify">GitHub</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
You need Java 8 or newer in order to use streamplify.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>streamplify is available in Maven Central and JCenter.</p>
</div>
<div class="listingblock">
<div class="title">Maven</div>
<div class="content">
<pre class="nowrap">&lt;dependency&gt;
    &lt;groupId&gt;org.beryx&lt;/groupId&gt;
    &lt;artifactId&gt;streamplify&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Gradle</div>
<div class="content">
<pre class="nowrap">compile 'org.beryx:streamplify:1.0.0'</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user_guide">User Guide</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The JavaDoc is available <a href="javadoc/">here</a>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_utilities">Utilities</h3>
<div class="sect3">
<h4 id="_indexed_spliterators">Indexed Spliterators</h4>
<div class="paragraph">
<p><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html">Spliterator</a>s play an essential role in enabling parallel operations on streams.
They cover the elements of a source, which can be, for example, an array, a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html">Collection</a>, an I/O channel, or a generator function.</p>
</div>
<div class="paragraph">
<p>In order to allow parallel operations, a spliterator must be able to partition its source.
This operation is performed by the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html#trySplit--">trySplit()</a> method.
If the spliterator can be partitioned, this method returns a new spliterator, which covers some portion of the elements, while the caller spliterator will no longer cover this portion.</p>
</div>
<div class="paragraph">
<p>Java&#8217;s <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Spliterators.html">Spliterators</a> class provides static methods for creating instances of Spliterator from any <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html">Iterator</a>.
The <code>trySplit</code> method of the spliterators produced by these methods works as follows:
it creates a new spliterator that covers a batch of elements obtained by repeatedly calling the iterator’s <code>next</code> method.
If the iterator’s next method is expensive, the spliterator will have a high splitting cost, which leads to poor parallel performance.
Such situations may arise if retrieving the next element involves extensive computations or long I/O operations.</p>
</div>
<div class="paragraph">
<p>In this case, if your source allows indexed-based access to its elements, you can use the <em>indexed spliterators</em> offered by <em>Streamplify</em> in order to ensure that your stream can be efficiently parallelized.
The <code>trySplit</code> method of the indexed spliterators is very efficient: it just divides the index range in two subranges of about the same size.</p>
</div>
<div class="paragraph">
<p>Two spliterators for indexed stream sources are currently available:
<a href="javadoc/org/beryx/streamplify/LongIndexedSpliterator.html">LongIndexedSpliterator</a>
and <a href="javadoc/org/beryx/streamplify/BigIntegerIndexedSpliterator.html">BigIntegerIndexedSpliterator</a>.
The second one is needed for huge sources, with a number of elements that does not fit in a long.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Look at the source code of some classes that extend <em>LongIndexedSpliterator</em>:
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/combination/LongCombinations.java">LongCombinations.java</a>,
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/permutation/LongPermutations.java">LongPermutations.java</a>
or <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/product/LongCartesianProduct.java">LongCartesianProduct.java</a>.
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/Fibonacci.java">Fibonacci.java</a>,
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/Jacobsthal.java">Jacobsthal.java</a>.<br>
<br>
Look at the source code of some classes that extend <em>BigIntegerIndexedSpliterator</em>:
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/combination/BigIntegerCombinations.java">BigIntegerCombinations.java</a>,
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/permutation/BigIntegerPermutations.java">BigIntegerPermutations.java</a>
or <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/product/BigIntegerCartesianProduct.java">BigIntegerCartesianProduct.java</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Before using an indexed spliterator, you must set its <em>value supplier</em>, which, depending on the type of your spliterator, is an instance of either
<a href="javadoc/org/beryx/streamplify/Splittable.LongIndexed.html">Splittable.LongIndexed</a>
or <a href="javadoc/org/beryx/streamplify/Splittable.BigIntegerIndexed.html">Splittable.BigIntegerIndexed</a>.</p>
</div>
<div class="paragraph">
<p>The <code>apply(long index)</code> method of a value supplier should return the element with the given index in the stream.
Using an index to retrieve the corresponding element of a stream is sometimes computationally expensive,
but in many cases a more efficient alternative exists: obtaining the requested element based on the value of the element that precedes it in the stream.
This is the case for most combinatorics classes provided by <em>Streamplify</em>.
Therefore, these classes use stateful value suppliers, which keep track of the last requested index and its associated element.
If the value of the preceding element is available, these value suppliers use it to obtain the requested element.
Otherwise, for example right after a call to <code>trySplit</code>, the more computationally expensive method of obtaining the requested element based on its index will be used.</p>
</div>
<div class="paragraph">
<p>When an indexed spliterator splits itself as a result to a <code>trySplit</code> call, the newly created indexed spliterator must also get a value supplier.
This is provided by the value supplier of the current spliterator, which calls its own
<a href="javadoc/org/beryx/streamplify/Splittable.html#split--">split</a> method.
If the value supplier is stateless, the return value of <code>split</code> may be the value supplier itself.
Otherwise, a new value supplier should be created.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Look at the source code of some value supplier classes:
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/combination/CombinationSupplier.java">CombinationSupplier.java</a>,
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/permutation/PermutationSupplier.java">PermutationSupplier.java</a>
or <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/product/CartesianProductSupplier.java">CartesianProductSupplier.java</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_streamable">Streamable</h4>
<div class="paragraph">
<p>Objects implementing the <a href="javadoc/org/beryx/streamplify/Streamable.html">Streamable</a> interface
provide data in form of sequential or parallel <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html">Stream</a>s.</p>
</div>
<div class="paragraph">
<p><strong>Important methods:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Stream&lt;T&gt; stream();</code><br>
Returns a sequential stream.</p>
</li>
<li>
<p><code>Stream&lt;T&gt; parallelStream();</code><br>
Returns a possibly parallel stream.</p>
</li>
<li>
<p><code>long count();</code><br>
<code>BigInteger bigCount();</code><br>
These methods return the number of elements in the data source as long or BigInteger.</p>
</li>
<li>
<p><code>&lt;Z extends Streamable&lt;T,?&gt;&gt; Z skip(long n);</code><br>
<code>&lt;Z extends Streamable&lt;T,?&gt;&gt; Z skip(BigInteger n);</code><br>
These methods configure the streamable to provide streams that skip the first <em>n</em> elements in the data source.
The number of elements to be skipped can be provided as a long or as a BigInteger.</p>
</li>
<li>
<p><code>&lt;Z extends Streamable&lt;T,?&gt;&gt; Z shuffle();</code><br>
<code>&lt;Z extends Streamable&lt;T,?&gt;&gt; Z shuffle(Random random);</code><br>
These methods configure the streamable to provide streams that shuffle the elements in the data source.
If the <em>random</em> argument is missing, a new <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html">Random</a> instance will be created and used.<br></p>
<div class="paragraph">
<p>Shuffling a potentially huge stream is not a trivial task.
<em>Streamplify</em> takes a pragmatic approach and uses a shuffling algorithm that is fast, memory efficient and decently scatters the elements, although not in a uniformly distributed manner.
This means that <code>shuffle()</code> is adequate for most practical purposes, but not for hardcore scientific research.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_streamableproxy">StreamableProxy</h4>
<div class="paragraph">
<p>Some streams can have a huge number of elements.
For example, the number of permutations of <em>n</em> objects is <em>n!</em>, which means that even a permutation stream for 21 objects has a number of elements that no longer fits in a long.
For efficiency reasons, you may want to dynamically decide whether to provide a Streamable implementation based on <em>LongIndexedSpliterator</em> or on <em>BigIntegerIndexedSpliterator</em>, depending on the number of elements in your stream.
This is possible by using a <a href="javadoc/org/beryx/streamplify/StreamableProxy.html">StreamableProxy</a>, which forwards its method calls to a delegate.</p>
</div>
<div class="paragraph">
<p>A concrete class that extends <em>StreamableProxy</em> must implement the following method:<br>
 <code>Streamable&lt;T, ?&gt; getDelegate();</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the implementation of <code>getDelegate()</code> in
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/combination/Combinations.java">Combinations.java</a>,
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/permutation/Permutations.java">Permutations.java</a>
or <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify/src/main/java/org/beryx/streamplify/product/CartesianProduct.java">CartesianProduct.java</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_combinatorics">Combinatorics</h3>
<div class="sect3">
<h4 id="_combinations">Combinations</h4>
<div class="paragraph">
<p>To generate streams of <a href="https://en.wikipedia.org/wiki/Combination">combinations</a> of <em>n</em> elements taken <em>k</em> at a time, <em>Streamplify</em> offers the
<a href="javadoc/org/beryx/streamplify/combination/Combinations.html">Combinations</a> class,
which is a <em>StreamableProxy</em> that delegates to either
<a href="javadoc/org/beryx/streamplify/combination/LongCombinations.html">LongCombinations</a>
or <a href="javadoc/org/beryx/streamplify/combination/BigIntegerCombinations.html">BigIntegerCombinations</a>,
depending on the values of <em>n</em> and <em>k</em>.</p>
</div>
<div class="paragraph">
<p>The code below uses the <em>Combinations</em> class to solve the following problem:<br>
<em>Each morning, you must eat 3 different fruits.
You can choose from: apple, banana, mango, orange, peach.
Print all your options.</em></p>
</div>
<div class="listingblock">
<div class="title">Print all combinations of 3 fruits chosen from: apple, banana, mango, orange, peach</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> FRUITS = {<span class="string"><span class="delimiter">&quot;</span><span class="content">apple</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">banana</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">mango</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">orange</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">peach</span><span class="delimiter">&quot;</span></span>};
<span class="predefined-type">System</span>.out.println(<span class="keyword">new</span> Combinations(<span class="integer">5</span>, <span class="integer">3</span>)
        .stream()
        .map(combination -&gt; <span class="predefined-type">Arrays</span>.stream(combination)
                .mapToObj(i -&gt; FRUITS[i])
                .collect(Collectors.joining(<span class="string"><span class="delimiter">&quot;</span><span class="content">, </span><span class="delimiter">&quot;</span></span>)))
        .collect(Collectors.joining(<span class="string"><span class="delimiter">&quot;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>)));</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Output</div>
<div class="content">
<pre>apple, banana, mango
apple, banana, orange
apple, banana, peach
apple, mango, orange
apple, mango, peach
apple, orange, peach
banana, mango, orange
banana, mango, peach
banana, orange, peach
mango, orange, peach</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/Diet.java">Diet.java</a> for a more elaborate version of the above example.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/Arrangements.java">Arrangements.java</a>
for an example of combining combinations and permutations.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_permutations">Permutations</h4>
<div class="paragraph">
<p>To generate streams of <a href="https://en.wikipedia.org/wiki/Permutation">permutations</a> of <em>n</em> elements, <em>Streamplify</em> offers the
<a href="javadoc/org/beryx/streamplify/permutation/Permutations.html">Permutations</a> class,
which is a <em>StreamableProxy</em> that delegates to either
<a href="javadoc/org/beryx/streamplify/permutation/LongPermutations.html">LongPermutations</a>
or <a href="javadoc/org/beryx/streamplify/permutation/BigIntegerPermutations.html">BigIntegerPermutations</a>,
depending on the value of <em>n</em>.</p>
</div>
<div class="paragraph">
<p>To illustrate the use of permutations, let&#8217;s solve the  <a href="https://en.wikipedia.org/wiki/Eight_queens_puzzle">N-Queens problem</a> for a board with size 10 x 10.</p>
</div>
<div class="listingblock">
<div class="title">Solve the N-Queens problem with size 10</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">System</span>.out.println(<span class="keyword">new</span> Permutations(<span class="integer">10</span>)
        .parallelStream()
        .filter(perm -&gt; {
            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="integer">0</span>; i &lt; perm.length - <span class="integer">1</span>; i++) {
                <span class="keyword">for</span>(<span class="type">int</span> j = i + <span class="integer">1</span>; j &lt; perm.length; j++) {
                    <span class="keyword">if</span>(<span class="predefined-type">Math</span>.abs(perm[j] - perm[i]) == j - i) <span class="keyword">return</span> <span class="predefined-constant">false</span>;
                }
            }
            <span class="keyword">return</span> <span class="predefined-constant">true</span>;
        })
        .map(perm -&gt; IntStream.range(<span class="integer">0</span>, perm.length)
                .mapToObj(i -&gt; <span class="string"><span class="delimiter">&quot;</span><span class="content">(</span><span class="delimiter">&quot;</span></span> + (i + <span class="integer">1</span>) + <span class="string"><span class="delimiter">&quot;</span><span class="content">,</span><span class="delimiter">&quot;</span></span> + (perm[i] + <span class="integer">1</span>) + <span class="string"><span class="delimiter">&quot;</span><span class="content">)</span><span class="delimiter">&quot;</span></span>)
                .collect(Collectors.joining(<span class="string"><span class="delimiter">&quot;</span><span class="content">, </span><span class="delimiter">&quot;</span></span>)))
        .collect(Collectors.joining(<span class="string"><span class="delimiter">&quot;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>)));</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Output (fragment)</div>
<div class="content">
<pre>(1,1), (2,3), (3,6), (4,8), (5,10), (6,5), (7,9), (8,2), (9,4), (10,7)
(1,1), (2,3), (3,6), (4,9), (5,7), (6,10), (7,4), (8,2), (9,5), (10,8)
(1,1), (2,3), (3,6), (4,9), (5,7), (6,10), (7,4), (8,2), (9,8), (10,5)
(1,1), (2,3), (3,9), (4,7), (5,10), (6,4), (7,2), (8,5), (9,8), (10,6)
(1,1), (2,4), (3,6), (4,9), (5,3), (6,10), (7,8), (8,2), (9,5), (10,7)
(1,1), (2,4), (3,7), (4,10), (5,2), (6,9), (7,5), (8,3), (9,8), (10,6)
(1,1), (2,4), (3,7), (4,10), (5,3), (6,9), (7,2), (8,5), (9,8), (10,6)
(1,1), (2,4), (3,7), (4,10), (5,6), (6,9), (7,2), (8,5), (9,3), (10,8)
...</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/NQueens.java">NQueens.java</a> for a more elaborate version of the above example.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/CardDeck.java">CardDeck.java</a>
and <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/TSP.java">TSP.java</a>
for more examples using permutations, and
<a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/Arrangements.java">Arrangements.java</a>
for an example of combining combinations and permutations.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_cartesian_product">Cartesian Product</h4>
<div class="paragraph">
<p>To generate streams of <a href="https://en.wikipedia.org/wiki/Cartesian_product">Cartesian product</a> elements, <em>Streamplify</em> offers the
<a href="javadoc/org/beryx/streamplify/product/CartesianProduct.html">CartesianProduct</a> class,
which is a <em>StreamableProxy</em> that delegates to either
<a href="javadoc/org/beryx/streamplify/product/LongCartesianProduct.html">LongCartesianProduct</a>
or <a href="javadoc/org/beryx/streamplify/product/BigIntegerCartesianProduct.html">BigIntegerCartesianProduct</a>,
depending on the cardinalities of the involved sets.</p>
</div>
<div class="paragraph">
<p>The code below uses the <em>CartesianProduct</em> class to solve the following problem:<br>
<em>On a flight, you get a snack consisting of a fruit, a candy and a beverage.
The fruit is either an apple or a banana.
The candy is either Twix or Mars.
Available beverages are: water, tea and coffee.
Print all possible ways to choose your snack.</em></p>
</div>
<div class="listingblock">
<div class="title">Print all possible ways to choose a snack</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> FRUITS = {<span class="string"><span class="delimiter">&quot;</span><span class="content">apple</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">banana</span><span class="delimiter">&quot;</span></span>};
<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> CANDIES = {<span class="string"><span class="delimiter">&quot;</span><span class="content">Twix</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">Mars</span><span class="delimiter">&quot;</span></span>};
<span class="directive">final</span> <span class="predefined-type">String</span><span class="type">[]</span> DRINKS = {<span class="string"><span class="delimiter">&quot;</span><span class="content">water</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">tea</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">coffee</span><span class="delimiter">&quot;</span></span>};

<span class="predefined-type">System</span>.out.println(
  <span class="keyword">new</span> CartesianProduct(FRUITS.length, CANDIES.length, DRINKS.length)
        .stream()
        .map(snack -&gt; FRUITS[snack[<span class="integer">0</span>]]
                      + <span class="string"><span class="delimiter">&quot;</span><span class="content">, </span><span class="delimiter">&quot;</span></span> + CANDIES[snack[<span class="integer">1</span>]]
                      + <span class="string"><span class="delimiter">&quot;</span><span class="content">, </span><span class="delimiter">&quot;</span></span> + DRINKS[snack[<span class="integer">2</span>]])
        .collect(Collectors.joining(<span class="string"><span class="delimiter">&quot;</span><span class="char">\n</span><span class="delimiter">&quot;</span></span>)));</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Output</div>
<div class="content">
<pre>apple, Twix, water
apple, Twix, tea
apple, Twix, coffee
apple, Mars, water
apple, Mars, tea
apple, Mars, coffee
banana, Twix, water
banana, Twix, tea
banana, Twix, coffee
banana, Mars, water
banana, Mars, tea
banana, Mars, coffee</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See <a href="https://github.com/beryx/streamplify/blob/v1.0.0/streamplify-examples/src/main/java/org/beryx/streamplify/example/RandomPoetry.java">RandomPoetry.java</a> for another example involving <em>CartesianProduct</em>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0.0<br>
</div>
</div>
</body>
</html>